dont_use_io iocell 1 0
dont_use_io iocell 1 1
dont_use_io iocell 1 3
set_location "\pot_manual:bQuadDec:quad_B_filt\" macrocell 2 2 1 0
set_location "\QuadDec:Cnt16:CounterUDB:status_3\" macrocell 3 4 0 1
set_location "\pot_manual:Cnt16:CounterUDB:status_3\" macrocell 2 0 1 1
set_location "\QuadDec:Cnt16:CounterUDB:sC16:counterdp:u1\" datapathcell 3 3 2 
set_location "\pot_manual:Cnt16:CounterUDB:sC16:counterdp:u1\" datapathcell 2 1 2 
set_location "\QuadDec:bQuadDec:quad_B_delayed_2\" macrocell 3 0 0 1
set_location "\pot_manual:bQuadDec:quad_B_delayed_2\" macrocell 3 3 1 3
set_location "Net_1245" macrocell 0 5 1 0
set_location "\QuadDec:Cnt16:CounterUDB:sC16:counterdp:u0\" datapathcell 2 3 2 
set_location "\pot_manual:Cnt16:CounterUDB:sC16:counterdp:u0\" datapathcell 3 1 2 
set_location "\PWM_Motor:PWMUDB:sP16:pwmdp:u1\" datapathcell 3 5 2 
set_location "\QuadDec:bQuadDec:state_1\" macrocell 2 4 0 1
set_location "\pot_manual:bQuadDec:state_1\" macrocell 2 2 0 1
set_location "\QuadDec:Net_1251_split\" macrocell 2 3 0 0
set_location "\pot_manual:Net_1251_split\" macrocell 3 2 1 0
set_location "\QuadDec:Cnt16:CounterUDB:count_stored_i\" macrocell 3 3 0 3
set_location "\pot_manual:Cnt16:CounterUDB:count_stored_i\" macrocell 2 1 1 2
set_location "\QuadDec:Net_1251\" macrocell 2 3 1 1
set_location "\pot_manual:Net_1251\" macrocell 3 2 0 1
set_location "\pot_manual:bQuadDec:quad_A_delayed_1\" macrocell 2 0 0 2
set_location "\QuadDec:bQuadDec:quad_B_delayed_1\" macrocell 3 0 0 0
set_location "\QuadDec:bQuadDec:quad_A_delayed_0\" macrocell 2 5 1 3
set_location "\PWM_Motor:PWMUDB:sP16:pwmdp:u0\" datapathcell 2 5 2 
set_location "\QuadDec:bQuadDec:quad_B_filt\" macrocell 3 0 1 3
set_location "\pot_manual:bQuadDec:quad_A_filt\" macrocell 2 0 0 0
set_location "\QuadDec:Cnt16:CounterUDB:overflow_reg_i\" macrocell 2 4 0 3
set_location "\pot_manual:Cnt16:CounterUDB:overflow_reg_i\" macrocell 2 1 1 3
set_location "\QuadDec:Net_1203\" macrocell 2 4 1 0
set_location "\pot_manual:Net_1203\" macrocell 2 1 0 3
set_location "\QuadDec:bQuadDec:quad_A_delayed_2\" macrocell 2 5 0 2
set_location "\pot_manual:bQuadDec:quad_A_delayed_2\" macrocell 2 0 0 1
set_location "\QuadDec:Net_611\" macrocell 2 4 1 2
set_location "\pot_manual:Net_611\" macrocell 3 0 1 2
set_location "\PWM_Motor:PWMUDB:status_2\" macrocell 3 5 0 3
set_location "\QuadDec:Cnt16:CounterUDB:sSTSReg:stsreg\" statusicell 3 4 4 
set_location "\pot_manual:Cnt16:CounterUDB:sSTSReg:stsreg\" statusicell 2 0 4 
set_location "Net_1243" macrocell 3 5 1 1
set_location "\QuadDec:Cnt16:CounterUDB:count_enable\" macrocell 3 3 0 2
set_location "\pot_manual:Cnt16:CounterUDB:count_enable\" macrocell 2 1 0 2
set_location "\QuadDec:Net_530\" macrocell 2 4 1 1
set_location "\pot_manual:Net_530\" macrocell 3 0 1 1
set_location "\PWM_Motor:PWMUDB:genblk8:stsreg\" statusicell 3 5 4 
set_location "Net_1232" macrocell 0 5 0 1
set_location "\pot_manual:bQuadDec:quad_B_delayed_1\" macrocell 2 2 1 2
set_location "\QuadDec:Cnt16:CounterUDB:underflow_reg_i\" macrocell 3 4 0 0
set_location "\pot_manual:Cnt16:CounterUDB:underflow_reg_i\" macrocell 2 0 1 2
set_location "\QuadDec:bQuadDec:state_0\" macrocell 2 2 1 3
set_location "\pot_manual:bQuadDec:state_0\" macrocell 2 1 1 1
set_location "\QuadDec:bQuadDec:Stsreg\" statusicell 2 4 4 
set_location "\pot_manual:bQuadDec:Stsreg\" statusicell 3 0 4 
set_location "\pot_manual:bQuadDec:quad_A_delayed_0\" macrocell 2 0 0 3
set_location "\QuadDec:bQuadDec:quad_B_delayed_0\" macrocell 3 1 1 3
set_location "\QuadDec:bQuadDec:quad_A_filt\" macrocell 2 5 1 0
set_location "\QuadDec:Net_1275\" macrocell 2 4 0 0
set_location "\pot_manual:Net_1275\" macrocell 2 0 1 3
set_location "\QuadDec:Cnt16:CounterUDB:status_0\" macrocell 3 4 0 2
set_location "\pot_manual:Cnt16:CounterUDB:status_0\" macrocell 3 0 1 0
set_location "\QuadDec:Cnt16:CounterUDB:prevCompare\" macrocell 3 4 1 1
set_location "\pot_manual:Cnt16:CounterUDB:prevCompare\" macrocell 3 0 0 3
set_location "\QuadDec:bQuadDec:error\" macrocell 2 2 0 0
set_location "\pot_manual:bQuadDec:error\" macrocell 3 2 0 0
set_location "Net_1233" macrocell 0 5 0 2
set_location "__ONE__" macrocell 0 0 1 3
set_location "\PWM_Motor:PWMUDB:status_0\" macrocell 3 5 1 0
set_location "\pot_manual:bQuadDec:quad_B_delayed_0\" macrocell 2 2 1 1
set_location "\QuadDec:Cnt16:CounterUDB:status_2\" macrocell 2 4 0 2
set_location "\pot_manual:Cnt16:CounterUDB:status_2\" macrocell 2 1 1 0
set_location "\QuadDec:Net_1260\" macrocell 2 3 1 3
set_location "\pot_manual:Net_1260\" macrocell 2 1 0 1
set_location "\PWM_Motor:PWMUDB:runmode_enable\" macrocell 3 5 0 1
set_location "Net_1295" macrocell 3 5 0 2
set_location "\QuadDec:Cnt16:CounterUDB:reload\" macrocell 3 3 0 0
set_location "\pot_manual:Cnt16:CounterUDB:reload\" macrocell 2 1 0 0
set_location "\PWM_Motor:PWMUDB:prevCompare1\" macrocell 3 5 1 2
set_location "\QuadDec:bQuadDec:quad_A_delayed_1\" macrocell 2 5 1 1
set_io "Reset_pin(0)" iocell 0 6
set_io "\LCD:LCDPort(6)\" iocell 2 6
set_io "\LCD:LCDPort(5)\" iocell 2 5
set_io "\LCD:LCDPort(3)\" iocell 2 3
set_io "\LCD:LCDPort(4)\" iocell 2 4
set_io "encoder_A(0)" iocell 0 0
set_io "encoder_B(0)" iocell 0 1
set_io "Pin_2(0)" iocell 6 2
# Note: port 15 is the logical name for port 8
set_io "Automatic(0)" iocell 15 5
set_io "encoder_A_1(0)" iocell 3 0
set_io "encoder_A_2(0)" iocell 3 1
set_location "isr_Manual" interrupt -1 -1 1
set_location "isr_Automatic" interrupt -1 -1 0
set_location "\Timer_inicio:TimerHW\" timercell -1 -1 1
set_location "\QuadDec:Cnt16:CounterUDB:sCTRLReg:ctrlreg\" controlcell 3 3 6 
set_location "\pot_manual:Cnt16:CounterUDB:sCTRLReg:ctrlreg\" controlcell 2 1 6 
set_location "\PWM_Motor:PWMUDB:genblk1:ctrlreg\" controlcell 3 5 6 
set_location "\Timer:TimerHW\" timercell -1 -1 0
set_io "MOTOR(0)" iocell 3 6
set_location "ClockBlock" clockblockcell -1 -1 0
set_io "Manual(0)" iocell 6 1
set_io "Pin_1(0)" iocell 6 3
set_io "\LCD:LCDPort(0)\" iocell 2 0
set_io "LED(0)" iocell 3 7
set_io "Reset_PWM(0)" iocell 0 7
set_location "isr_inicio" interrupt -1 -1 3
set_location "isr_Ts" interrupt -1 -1 2
set_io "\LCD:LCDPort(2)\" iocell 2 2
set_io "\LCD:LCDPort(1)\" iocell 2 1
