# Design01
# 2019-10-31 00:58:11Z

# IO_0@[IOP=(1)][IoId=(0)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 0
# IO_1@[IOP=(1)][IoId=(1)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 1
# IO_3@[IOP=(1)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 3
set_location "\QuadDec:Net_1203_split\" 3 2 1 0
set_location "ClockBlock" clockblockcell -1 -1 0
set_io "\LCD:LCDPort(0)\" iocell 2 0
set_io "\LCD:LCDPort(1)\" iocell 2 1
set_io "\LCD:LCDPort(2)\" iocell 2 2
set_io "\LCD:LCDPort(3)\" iocell 2 3
set_io "\LCD:LCDPort(4)\" iocell 2 4
set_io "\LCD:LCDPort(5)\" iocell 2 5
set_io "\LCD:LCDPort(6)\" iocell 2 6
set_io "Reset_pin(0)" iocell 0 6
set_io "Aumentar(0)" iocell 6 1
set_io "LED(0)" iocell 6 3
set_io "Reset_PWM(0)" iocell 0 7
set_io "Disminuir(0)" iocell 15 5
set_io "MOTOR(0)" iocell 12 4
set_io "encoder_A(0)" iocell 0 0
set_io "encoder_B(0)" iocell 0 1
set_location "\PWM_Motor:PWMUDB:status_2\" 2 4 0 0
set_location "Net_1232" 2 5 1 0
set_location "Net_1233" 2 5 0 3
set_location "\QuadDec:Cnt16:CounterUDB:reload\" 3 3 1 0
set_location "\QuadDec:Cnt16:CounterUDB:status_0\" 3 3 0 0
set_location "\QuadDec:Cnt16:CounterUDB:status_2\" 3 4 0 2
set_location "\QuadDec:Cnt16:CounterUDB:status_3\" 3 2 0 3
set_location "\QuadDec:Cnt16:CounterUDB:count_enable\" 3 2 0 0
set_location "\QuadDec:Net_530\" 3 5 0 3
set_location "\QuadDec:Net_611\" 3 5 1 2
set_location "__ONE__" 1 2 0 1
set_location "\PWM_Motor:PWMUDB:genblk1:ctrlreg\" 2 5 6
set_location "\PWM_Motor:PWMUDB:genblk8:stsreg\" 2 4 4
set_location "\PWM_Motor:PWMUDB:sP16:pwmdp:u0\" 3 4 2
set_location "\PWM_Motor:PWMUDB:sP16:pwmdp:u1\" 2 4 2
set_location "isr_Aumentar" interrupt -1 -1 0
set_location "isr_Disminuir" interrupt -1 -1 1
set_location "\QuadDec:Cnt16:CounterUDB:sCTRLReg:ctrlreg\" 3 2 6
set_location "\QuadDec:Cnt16:CounterUDB:sSTSReg:stsreg\" 3 2 4
set_location "\QuadDec:Cnt16:CounterUDB:sC16:counterdp:u0\" 2 3 2
set_location "\QuadDec:Cnt16:CounterUDB:sC16:counterdp:u1\" 3 3 2
set_location "\QuadDec:bQuadDec:quad_A_delayed_0\" 2 5 1 1
set_location "\QuadDec:bQuadDec:quad_A_delayed_1\" 3 5 0 2
set_location "\QuadDec:bQuadDec:quad_A_delayed_2\" 3 5 0 1
set_location "\QuadDec:bQuadDec:quad_B_delayed_0\" 3 4 0 3
set_location "\QuadDec:bQuadDec:quad_B_delayed_1\" 3 4 1 1
set_location "\QuadDec:bQuadDec:quad_B_delayed_2\" 3 4 1 0
set_location "\QuadDec:bQuadDec:Stsreg\" 3 5 4
set_location "isr_Ts" interrupt -1 -1 17
set_location "\Timer:TimerHW\" timercell -1 -1 0
set_location "\PWM_Motor:PWMUDB:runmode_enable\" 2 5 0 0
set_location "\PWM_Motor:PWMUDB:prevCompare1\" 2 4 0 1
set_location "\PWM_Motor:PWMUDB:status_0\" 2 4 0 3
set_location "Net_1243" 2 5 0 2
set_location "\QuadDec:Net_1251\" 2 3 0 2
set_location "\QuadDec:Cnt16:CounterUDB:overflow_reg_i\" 3 5 0 0
set_location "\QuadDec:Cnt16:CounterUDB:underflow_reg_i\" 3 3 1 1
set_location "\QuadDec:Net_1275\" 3 5 1 0
set_location "\QuadDec:Cnt16:CounterUDB:prevCompare\" 3 4 0 1
set_location "\QuadDec:Net_1251_split\" 2 4 1 0
set_location "\QuadDec:Cnt16:CounterUDB:count_stored_i\" 3 2 0 1
set_location "\QuadDec:Net_1203\" 3 2 0 2
set_location "\QuadDec:bQuadDec:quad_A_filt\" 3 5 1 1
set_location "\QuadDec:bQuadDec:quad_B_filt\" 3 4 0 0
set_location "\QuadDec:Net_1260\" 2 3 0 3
set_location "\QuadDec:bQuadDec:error\" 3 3 1 2
set_location "\QuadDec:bQuadDec:state_1\" 2 3 1 3
set_location "\QuadDec:bQuadDec:state_0\" 2 2 1 1
