(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2019-11-13T06:46:05Z")
 (DESIGN "Design01")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "PSoC Creator")
 (VERSION " 4.2")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "Design01")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT ClockBlock.clk_bus_glb \\PWM_Motor\:PWMUDB\:genblk1\:ctrlreg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\PWM_Motor\:PWMUDB\:sP16\:pwmdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\PWM_Motor\:PWMUDB\:sP16\:pwmdp\:u1\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb isr_Manual.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb isr_Automatic.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\QuadDec\:Cnt16\:CounterUDB\:sCTRLReg\:ctrlreg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\QuadDec\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\QuadDec\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb isr_Ts.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb isr_inicio.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\pot_manual\:Cnt16\:CounterUDB\:sCTRLReg\:ctrlreg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\pot_manual\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\pot_manual\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT MOTOR\(0\).pad_out MOTOR\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 Net_1243.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\PWM_Motor\:PWMUDB\:genblk1\:ctrlreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\PWM_Motor\:PWMUDB\:genblk8\:stsreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\PWM_Motor\:PWMUDB\:prevCompare1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\PWM_Motor\:PWMUDB\:runmode_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\PWM_Motor\:PWMUDB\:sP16\:pwmdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\PWM_Motor\:PWMUDB\:sP16\:pwmdp\:u1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\PWM_Motor\:PWMUDB\:status_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\QuadDec\:Cnt16\:CounterUDB\:count_stored_i\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\QuadDec\:Cnt16\:CounterUDB\:overflow_reg_i\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\QuadDec\:Cnt16\:CounterUDB\:prevCompare\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\QuadDec\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\QuadDec\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\QuadDec\:Cnt16\:CounterUDB\:sCTRLReg\:ctrlreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\QuadDec\:Cnt16\:CounterUDB\:sSTSReg\:stsreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\QuadDec\:Cnt16\:CounterUDB\:underflow_reg_i\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\QuadDec\:Net_1203\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\QuadDec\:Net_1251\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\QuadDec\:Net_1260\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\QuadDec\:Net_1275\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\QuadDec\:bQuadDec\:Stsreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\QuadDec\:bQuadDec\:error\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\QuadDec\:bQuadDec\:quad_A_delayed_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\QuadDec\:bQuadDec\:quad_A_delayed_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\QuadDec\:bQuadDec\:quad_A_delayed_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\QuadDec\:bQuadDec\:quad_A_filt\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\QuadDec\:bQuadDec\:quad_B_delayed_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\QuadDec\:bQuadDec\:quad_B_delayed_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\QuadDec\:bQuadDec\:quad_B_delayed_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\QuadDec\:bQuadDec\:quad_B_filt\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\QuadDec\:bQuadDec\:state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\QuadDec\:bQuadDec\:state_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\pot_manual\:Cnt16\:CounterUDB\:count_stored_i\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\pot_manual\:Cnt16\:CounterUDB\:overflow_reg_i\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\pot_manual\:Cnt16\:CounterUDB\:prevCompare\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\pot_manual\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\pot_manual\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\pot_manual\:Cnt16\:CounterUDB\:sCTRLReg\:ctrlreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\pot_manual\:Cnt16\:CounterUDB\:sSTSReg\:stsreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\pot_manual\:Cnt16\:CounterUDB\:underflow_reg_i\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\pot_manual\:Net_1203\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\pot_manual\:Net_1251\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\pot_manual\:Net_1260\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\pot_manual\:Net_1275\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\pot_manual\:bQuadDec\:Stsreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\pot_manual\:bQuadDec\:error\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\pot_manual\:bQuadDec\:quad_A_delayed_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\pot_manual\:bQuadDec\:quad_A_delayed_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\pot_manual\:bQuadDec\:quad_A_delayed_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\pot_manual\:bQuadDec\:quad_A_filt\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\pot_manual\:bQuadDec\:quad_B_delayed_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\pot_manual\:bQuadDec\:quad_B_delayed_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\pot_manual\:bQuadDec\:quad_B_delayed_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\pot_manual\:bQuadDec\:quad_B_filt\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\pot_manual\:bQuadDec\:state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\pot_manual\:bQuadDec\:state_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT Reset_pin\(0\).fb \\PWM_Motor\:PWMUDB\:genblk8\:stsreg\\.reset (7.206:7.206:7.206))
    (INTERCONNECT Reset_pin\(0\).fb \\PWM_Motor\:PWMUDB\:runmode_enable\\.ar_0 (7.206:7.206:7.206))
    (INTERCONNECT Reset_pin\(0\).fb \\PWM_Motor\:PWMUDB\:sP16\:pwmdp\:u0\\.cs_addr_0 (8.636:8.636:8.636))
    (INTERCONNECT Reset_pin\(0\).fb \\PWM_Motor\:PWMUDB\:sP16\:pwmdp\:u1\\.cs_addr_0 (9.180:9.180:9.180))
    (INTERCONNECT Reset_pin\(0\).fb \\PWM_Motor\:PWMUDB\:status_0\\.ar_0 (7.206:7.206:7.206))
    (INTERCONNECT Net_1232.q isr_Manual.interrupt (6.604:6.604:6.604))
    (INTERCONNECT Net_1233.q isr_Automatic.interrupt (6.597:6.597:6.597))
    (INTERCONNECT Manual\(0\).fb Net_1232.main_0 (5.741:5.741:5.741))
    (INTERCONNECT Automatic\(0\).fb Net_1233.main_0 (6.673:6.673:6.673))
    (INTERCONNECT Net_1243.q MOTOR\(0\).pin_input (8.689:8.689:8.689))
    (INTERCONNECT Net_1245.q Pin_1\(0\).pin_input (6.339:6.339:6.339))
    (INTERCONNECT Net_1295.q Pin_2\(0\).pin_input (7.051:7.051:7.051))
    (INTERCONNECT encoder_B\(0\).fb Net_1295.main_0 (5.264:5.264:5.264))
    (INTERCONNECT encoder_B\(0\).fb \\QuadDec\:bQuadDec\:quad_B_delayed_0\\.main_0 (6.755:6.755:6.755))
    (INTERCONNECT encoder_A\(0\).fb Net_1245.main_0 (7.690:7.690:7.690))
    (INTERCONNECT encoder_A\(0\).fb \\QuadDec\:bQuadDec\:quad_A_delayed_0\\.main_0 (6.220:6.220:6.220))
    (INTERCONNECT \\Timer\:TimerHW\\.tc isr_Ts.interrupt (5.028:5.028:5.028))
    (INTERCONNECT \\Timer_inicio\:TimerHW\\.tc isr_inicio.interrupt (3.422:3.422:3.422))
    (INTERCONNECT encoder_A_1\(0\).fb \\pot_manual\:bQuadDec\:quad_A_delayed_0\\.main_0 (4.611:4.611:4.611))
    (INTERCONNECT encoder_A_2\(0\).fb \\pot_manual\:bQuadDec\:quad_B_delayed_0\\.main_0 (5.886:5.886:5.886))
    (INTERCONNECT Pin_1\(0\).pad_out Pin_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_2\(0\).pad_out Pin_2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_Motor\:PWMUDB\:sP16\:pwmdp\:u1\\.cl0_comb Net_1243.main_1 (2.289:2.289:2.289))
    (INTERCONNECT \\PWM_Motor\:PWMUDB\:sP16\:pwmdp\:u1\\.cl0_comb \\PWM_Motor\:PWMUDB\:prevCompare1\\.main_0 (2.289:2.289:2.289))
    (INTERCONNECT \\PWM_Motor\:PWMUDB\:sP16\:pwmdp\:u1\\.cl0_comb \\PWM_Motor\:PWMUDB\:status_0\\.main_1 (2.289:2.289:2.289))
    (INTERCONNECT \\PWM_Motor\:PWMUDB\:genblk1\:ctrlreg\\.control_7 \\PWM_Motor\:PWMUDB\:runmode_enable\\.main_0 (2.314:2.314:2.314))
    (INTERCONNECT \\PWM_Motor\:PWMUDB\:prevCompare1\\.q \\PWM_Motor\:PWMUDB\:status_0\\.main_0 (2.293:2.293:2.293))
    (INTERCONNECT \\PWM_Motor\:PWMUDB\:runmode_enable\\.q Net_1243.main_0 (3.989:3.989:3.989))
    (INTERCONNECT \\PWM_Motor\:PWMUDB\:runmode_enable\\.q \\PWM_Motor\:PWMUDB\:sP16\:pwmdp\:u0\\.cs_addr_1 (3.463:3.463:3.463))
    (INTERCONNECT \\PWM_Motor\:PWMUDB\:runmode_enable\\.q \\PWM_Motor\:PWMUDB\:sP16\:pwmdp\:u1\\.cs_addr_1 (4.977:4.977:4.977))
    (INTERCONNECT \\PWM_Motor\:PWMUDB\:runmode_enable\\.q \\PWM_Motor\:PWMUDB\:status_2\\.main_0 (4.400:4.400:4.400))
    (INTERCONNECT \\QuadDec\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.ce0 \\QuadDec\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_Motor\:PWMUDB\:status_0\\.q \\PWM_Motor\:PWMUDB\:genblk8\:stsreg\\.status_0 (2.324:2.324:2.324))
    (INTERCONNECT \\PWM_Motor\:PWMUDB\:status_2\\.q \\PWM_Motor\:PWMUDB\:genblk8\:stsreg\\.status_2 (2.315:2.315:2.315))
    (INTERCONNECT \\PWM_Motor\:PWMUDB\:sP16\:pwmdp\:u1\\.f1_blk_stat_comb \\PWM_Motor\:PWMUDB\:genblk8\:stsreg\\.status_3 (2.291:2.291:2.291))
    (INTERCONNECT \\PWM_Motor\:PWMUDB\:sP16\:pwmdp\:u1\\.z0_comb \\PWM_Motor\:PWMUDB\:sP16\:pwmdp\:u0\\.cs_addr_2 (2.893:2.893:2.893))
    (INTERCONNECT \\PWM_Motor\:PWMUDB\:sP16\:pwmdp\:u1\\.z0_comb \\PWM_Motor\:PWMUDB\:sP16\:pwmdp\:u1\\.cs_addr_2 (2.890:2.890:2.890))
    (INTERCONNECT \\PWM_Motor\:PWMUDB\:sP16\:pwmdp\:u1\\.z0_comb \\PWM_Motor\:PWMUDB\:status_2\\.main_1 (2.905:2.905:2.905))
    (INTERCONNECT \\QuadDec\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.ce1_comb \\QuadDec\:Cnt16\:CounterUDB\:prevCompare\\.main_0 (3.073:3.073:3.073))
    (INTERCONNECT \\QuadDec\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.ce1_comb \\QuadDec\:Cnt16\:CounterUDB\:status_0\\.main_0 (3.051:3.051:3.051))
    (INTERCONNECT \\QuadDec\:Cnt16\:CounterUDB\:sCTRLReg\:ctrlreg\\.control_7 \\QuadDec\:Cnt16\:CounterUDB\:count_enable\\.main_0 (2.312:2.312:2.312))
    (INTERCONNECT \\QuadDec\:Cnt16\:CounterUDB\:count_enable\\.q \\QuadDec\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.cs_addr_1 (2.815:2.815:2.815))
    (INTERCONNECT \\QuadDec\:Cnt16\:CounterUDB\:count_enable\\.q \\QuadDec\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.cs_addr_1 (2.805:2.805:2.805))
    (INTERCONNECT \\QuadDec\:Cnt16\:CounterUDB\:count_stored_i\\.q \\QuadDec\:Cnt16\:CounterUDB\:count_enable\\.main_1 (2.303:2.303:2.303))
    (INTERCONNECT \\QuadDec\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.f0_comb \\QuadDec\:Cnt16\:CounterUDB\:overflow_reg_i\\.main_0 (3.383:3.383:3.383))
    (INTERCONNECT \\QuadDec\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.f0_comb \\QuadDec\:Cnt16\:CounterUDB\:reload\\.main_2 (2.629:2.629:2.629))
    (INTERCONNECT \\QuadDec\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.f0_comb \\QuadDec\:Cnt16\:CounterUDB\:status_2\\.main_0 (3.383:3.383:3.383))
    (INTERCONNECT \\QuadDec\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.f0_comb \\QuadDec\:Net_1275\\.main_1 (3.383:3.383:3.383))
    (INTERCONNECT \\QuadDec\:Cnt16\:CounterUDB\:overflow_reg_i\\.q \\QuadDec\:Cnt16\:CounterUDB\:status_2\\.main_1 (2.314:2.314:2.314))
    (INTERCONNECT \\QuadDec\:Cnt16\:CounterUDB\:prevCompare\\.q \\QuadDec\:Cnt16\:CounterUDB\:status_0\\.main_1 (2.580:2.580:2.580))
    (INTERCONNECT \\QuadDec\:Cnt16\:CounterUDB\:prevCompare\\.q \\QuadDec\:Net_530\\.main_2 (2.584:2.584:2.584))
    (INTERCONNECT \\QuadDec\:Cnt16\:CounterUDB\:prevCompare\\.q \\QuadDec\:Net_611\\.main_2 (2.584:2.584:2.584))
    (INTERCONNECT \\QuadDec\:Cnt16\:CounterUDB\:reload\\.q \\QuadDec\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.cs_addr_0 (2.620:2.620:2.620))
    (INTERCONNECT \\QuadDec\:Cnt16\:CounterUDB\:reload\\.q \\QuadDec\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.cs_addr_0 (2.621:2.621:2.621))
    (INTERCONNECT \\pot_manual\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.ce0 \\pot_manual\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\QuadDec\:Cnt16\:CounterUDB\:status_0\\.q \\QuadDec\:Cnt16\:CounterUDB\:sSTSReg\:stsreg\\.status_0 (2.329:2.329:2.329))
    (INTERCONNECT \\QuadDec\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.z0_comb \\QuadDec\:Cnt16\:CounterUDB\:reload\\.main_1 (2.303:2.303:2.303))
    (INTERCONNECT \\QuadDec\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.z0_comb \\QuadDec\:Cnt16\:CounterUDB\:sSTSReg\:stsreg\\.status_1 (5.563:5.563:5.563))
    (INTERCONNECT \\QuadDec\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.z0_comb \\QuadDec\:Cnt16\:CounterUDB\:status_3\\.main_0 (4.975:4.975:4.975))
    (INTERCONNECT \\QuadDec\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.z0_comb \\QuadDec\:Cnt16\:CounterUDB\:underflow_reg_i\\.main_0 (4.975:4.975:4.975))
    (INTERCONNECT \\QuadDec\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.z0_comb \\QuadDec\:Net_1275\\.main_0 (5.543:5.543:5.543))
    (INTERCONNECT \\QuadDec\:Cnt16\:CounterUDB\:status_2\\.q \\QuadDec\:Cnt16\:CounterUDB\:sSTSReg\:stsreg\\.status_2 (2.307:2.307:2.307))
    (INTERCONNECT \\QuadDec\:Cnt16\:CounterUDB\:status_3\\.q \\QuadDec\:Cnt16\:CounterUDB\:sSTSReg\:stsreg\\.status_3 (2.317:2.317:2.317))
    (INTERCONNECT \\QuadDec\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.f0_blk_stat_comb \\QuadDec\:Cnt16\:CounterUDB\:sSTSReg\:stsreg\\.status_5 (2.916:2.916:2.916))
    (INTERCONNECT \\QuadDec\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.f0_bus_stat_comb \\QuadDec\:Cnt16\:CounterUDB\:sSTSReg\:stsreg\\.status_6 (2.922:2.922:2.922))
    (INTERCONNECT \\QuadDec\:Cnt16\:CounterUDB\:underflow_reg_i\\.q \\QuadDec\:Cnt16\:CounterUDB\:status_3\\.main_1 (2.297:2.297:2.297))
    (INTERCONNECT \\QuadDec\:Net_1203\\.q \\QuadDec\:Cnt16\:CounterUDB\:count_enable\\.main_2 (3.407:3.407:3.407))
    (INTERCONNECT \\QuadDec\:Net_1203\\.q \\QuadDec\:Cnt16\:CounterUDB\:count_stored_i\\.main_0 (3.407:3.407:3.407))
    (INTERCONNECT \\QuadDec\:Net_1203\\.q \\QuadDec\:Net_1203\\.main_1 (2.643:2.643:2.643))
    (INTERCONNECT \\QuadDec\:Net_1251\\.q \\QuadDec\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.cs_addr_2 (3.776:3.776:3.776))
    (INTERCONNECT \\QuadDec\:Net_1251\\.q \\QuadDec\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.cs_addr_2 (3.802:3.802:3.802))
    (INTERCONNECT \\QuadDec\:Net_1251\\.q \\QuadDec\:Net_1251\\.main_0 (3.929:3.929:3.929))
    (INTERCONNECT \\QuadDec\:Net_1251\\.q \\QuadDec\:Net_1251_split\\.main_0 (3.927:3.927:3.927))
    (INTERCONNECT \\QuadDec\:Net_1251\\.q \\QuadDec\:Net_530\\.main_1 (4.577:4.577:4.577))
    (INTERCONNECT \\QuadDec\:Net_1251\\.q \\QuadDec\:Net_611\\.main_1 (4.577:4.577:4.577))
    (INTERCONNECT \\QuadDec\:Net_1251_split\\.q \\QuadDec\:Net_1251\\.main_7 (2.297:2.297:2.297))
    (INTERCONNECT \\QuadDec\:Net_1260\\.q \\QuadDec\:Cnt16\:CounterUDB\:reload\\.main_0 (3.824:3.824:3.824))
    (INTERCONNECT \\QuadDec\:Net_1260\\.q \\QuadDec\:Cnt16\:CounterUDB\:sSTSReg\:stsreg\\.reset (5.015:5.015:5.015))
    (INTERCONNECT \\QuadDec\:Net_1260\\.q \\QuadDec\:Net_1203\\.main_0 (4.464:4.464:4.464))
    (INTERCONNECT \\QuadDec\:Net_1260\\.q \\QuadDec\:Net_1251\\.main_1 (3.422:3.422:3.422))
    (INTERCONNECT \\QuadDec\:Net_1260\\.q \\QuadDec\:Net_1251_split\\.main_1 (3.420:3.420:3.420))
    (INTERCONNECT \\QuadDec\:Net_1260\\.q \\QuadDec\:Net_1260\\.main_0 (3.422:3.422:3.422))
    (INTERCONNECT \\QuadDec\:Net_1260\\.q \\QuadDec\:bQuadDec\:Stsreg\\.status_2 (5.967:5.967:5.967))
    (INTERCONNECT \\QuadDec\:Net_1260\\.q \\QuadDec\:bQuadDec\:error\\.main_0 (5.333:5.333:5.333))
    (INTERCONNECT \\QuadDec\:Net_1260\\.q \\QuadDec\:bQuadDec\:state_0\\.main_0 (5.319:5.319:5.319))
    (INTERCONNECT \\QuadDec\:Net_1260\\.q \\QuadDec\:bQuadDec\:state_1\\.main_0 (5.391:5.391:5.391))
    (INTERCONNECT \\QuadDec\:Net_1275\\.q \\QuadDec\:Net_530\\.main_0 (2.301:2.301:2.301))
    (INTERCONNECT \\QuadDec\:Net_1275\\.q \\QuadDec\:Net_611\\.main_0 (2.301:2.301:2.301))
    (INTERCONNECT \\QuadDec\:Net_530\\.q \\QuadDec\:bQuadDec\:Stsreg\\.status_0 (2.323:2.323:2.323))
    (INTERCONNECT \\QuadDec\:Net_611\\.q \\QuadDec\:bQuadDec\:Stsreg\\.status_1 (2.321:2.321:2.321))
    (INTERCONNECT \\QuadDec\:bQuadDec\:error\\.q \\QuadDec\:Net_1203\\.main_4 (5.433:5.433:5.433))
    (INTERCONNECT \\QuadDec\:bQuadDec\:error\\.q \\QuadDec\:Net_1251\\.main_4 (3.870:3.870:3.870))
    (INTERCONNECT \\QuadDec\:bQuadDec\:error\\.q \\QuadDec\:Net_1251_split\\.main_4 (3.855:3.855:3.855))
    (INTERCONNECT \\QuadDec\:bQuadDec\:error\\.q \\QuadDec\:Net_1260\\.main_1 (3.870:3.870:3.870))
    (INTERCONNECT \\QuadDec\:bQuadDec\:error\\.q \\QuadDec\:bQuadDec\:Stsreg\\.status_3 (6.404:6.404:6.404))
    (INTERCONNECT \\QuadDec\:bQuadDec\:error\\.q \\QuadDec\:bQuadDec\:error\\.main_3 (2.795:2.795:2.795))
    (INTERCONNECT \\QuadDec\:bQuadDec\:error\\.q \\QuadDec\:bQuadDec\:state_0\\.main_3 (2.780:2.780:2.780))
    (INTERCONNECT \\QuadDec\:bQuadDec\:error\\.q \\QuadDec\:bQuadDec\:state_1\\.main_3 (5.828:5.828:5.828))
    (INTERCONNECT \\QuadDec\:bQuadDec\:quad_A_delayed_0\\.q \\QuadDec\:bQuadDec\:quad_A_delayed_1\\.main_0 (2.308:2.308:2.308))
    (INTERCONNECT \\QuadDec\:bQuadDec\:quad_A_delayed_0\\.q \\QuadDec\:bQuadDec\:quad_A_filt\\.main_0 (2.308:2.308:2.308))
    (INTERCONNECT \\QuadDec\:bQuadDec\:quad_A_delayed_1\\.q \\QuadDec\:bQuadDec\:quad_A_delayed_2\\.main_0 (2.807:2.807:2.807))
    (INTERCONNECT \\QuadDec\:bQuadDec\:quad_A_delayed_1\\.q \\QuadDec\:bQuadDec\:quad_A_filt\\.main_1 (2.807:2.807:2.807))
    (INTERCONNECT \\QuadDec\:bQuadDec\:quad_A_delayed_2\\.q \\QuadDec\:bQuadDec\:quad_A_filt\\.main_2 (2.296:2.296:2.296))
    (INTERCONNECT \\QuadDec\:bQuadDec\:quad_A_filt\\.q \\QuadDec\:Net_1203\\.main_2 (3.547:3.547:3.547))
    (INTERCONNECT \\QuadDec\:bQuadDec\:quad_A_filt\\.q \\QuadDec\:Net_1251\\.main_2 (4.639:4.639:4.639))
    (INTERCONNECT \\QuadDec\:bQuadDec\:quad_A_filt\\.q \\QuadDec\:Net_1251_split\\.main_2 (4.650:4.650:4.650))
    (INTERCONNECT \\QuadDec\:bQuadDec\:quad_A_filt\\.q \\QuadDec\:bQuadDec\:error\\.main_1 (5.266:5.266:5.266))
    (INTERCONNECT \\QuadDec\:bQuadDec\:quad_A_filt\\.q \\QuadDec\:bQuadDec\:quad_A_filt\\.main_3 (2.636:2.636:2.636))
    (INTERCONNECT \\QuadDec\:bQuadDec\:quad_A_filt\\.q \\QuadDec\:bQuadDec\:state_0\\.main_1 (5.257:5.257:5.257))
    (INTERCONNECT \\QuadDec\:bQuadDec\:quad_A_filt\\.q \\QuadDec\:bQuadDec\:state_1\\.main_1 (3.422:3.422:3.422))
    (INTERCONNECT \\QuadDec\:bQuadDec\:quad_B_delayed_0\\.q \\QuadDec\:bQuadDec\:quad_B_delayed_1\\.main_0 (3.757:3.757:3.757))
    (INTERCONNECT \\QuadDec\:bQuadDec\:quad_B_delayed_0\\.q \\QuadDec\:bQuadDec\:quad_B_filt\\.main_0 (4.297:4.297:4.297))
    (INTERCONNECT \\QuadDec\:bQuadDec\:quad_B_delayed_1\\.q \\QuadDec\:bQuadDec\:quad_B_delayed_2\\.main_0 (2.682:2.682:2.682))
    (INTERCONNECT \\QuadDec\:bQuadDec\:quad_B_delayed_1\\.q \\QuadDec\:bQuadDec\:quad_B_filt\\.main_1 (2.692:2.692:2.692))
    (INTERCONNECT \\QuadDec\:bQuadDec\:quad_B_delayed_2\\.q \\QuadDec\:bQuadDec\:quad_B_filt\\.main_2 (2.228:2.228:2.228))
    (INTERCONNECT \\QuadDec\:bQuadDec\:quad_B_filt\\.q \\QuadDec\:Net_1203\\.main_3 (8.406:8.406:8.406))
    (INTERCONNECT \\QuadDec\:bQuadDec\:quad_B_filt\\.q \\QuadDec\:Net_1251\\.main_3 (7.369:7.369:7.369))
    (INTERCONNECT \\QuadDec\:bQuadDec\:quad_B_filt\\.q \\QuadDec\:Net_1251_split\\.main_3 (6.296:6.296:6.296))
    (INTERCONNECT \\QuadDec\:bQuadDec\:quad_B_filt\\.q \\QuadDec\:bQuadDec\:error\\.main_2 (4.687:4.687:4.687))
    (INTERCONNECT \\QuadDec\:bQuadDec\:quad_B_filt\\.q \\QuadDec\:bQuadDec\:quad_B_filt\\.main_3 (2.515:2.515:2.515))
    (INTERCONNECT \\QuadDec\:bQuadDec\:quad_B_filt\\.q \\QuadDec\:bQuadDec\:state_0\\.main_2 (5.702:5.702:5.702))
    (INTERCONNECT \\QuadDec\:bQuadDec\:quad_B_filt\\.q \\QuadDec\:bQuadDec\:state_1\\.main_2 (8.393:8.393:8.393))
    (INTERCONNECT \\QuadDec\:bQuadDec\:state_0\\.q \\QuadDec\:Net_1203\\.main_6 (9.298:9.298:9.298))
    (INTERCONNECT \\QuadDec\:bQuadDec\:state_0\\.q \\QuadDec\:Net_1251\\.main_6 (7.469:7.469:7.469))
    (INTERCONNECT \\QuadDec\:bQuadDec\:state_0\\.q \\QuadDec\:Net_1251_split\\.main_6 (6.899:6.899:6.899))
    (INTERCONNECT \\QuadDec\:bQuadDec\:state_0\\.q \\QuadDec\:Net_1260\\.main_3 (7.469:7.469:7.469))
    (INTERCONNECT \\QuadDec\:bQuadDec\:state_0\\.q \\QuadDec\:bQuadDec\:error\\.main_5 (6.925:6.925:6.925))
    (INTERCONNECT \\QuadDec\:bQuadDec\:state_0\\.q \\QuadDec\:bQuadDec\:state_0\\.main_5 (6.949:6.949:6.949))
    (INTERCONNECT \\QuadDec\:bQuadDec\:state_0\\.q \\QuadDec\:bQuadDec\:state_1\\.main_5 (9.859:9.859:9.859))
    (INTERCONNECT \\QuadDec\:bQuadDec\:state_1\\.q \\QuadDec\:Net_1203\\.main_5 (3.106:3.106:3.106))
    (INTERCONNECT \\QuadDec\:bQuadDec\:state_1\\.q \\QuadDec\:Net_1251\\.main_5 (3.872:3.872:3.872))
    (INTERCONNECT \\QuadDec\:bQuadDec\:state_1\\.q \\QuadDec\:Net_1251_split\\.main_5 (4.042:4.042:4.042))
    (INTERCONNECT \\QuadDec\:bQuadDec\:state_1\\.q \\QuadDec\:Net_1260\\.main_2 (3.872:3.872:3.872))
    (INTERCONNECT \\QuadDec\:bQuadDec\:state_1\\.q \\QuadDec\:bQuadDec\:error\\.main_4 (5.923:5.923:5.923))
    (INTERCONNECT \\QuadDec\:bQuadDec\:state_1\\.q \\QuadDec\:bQuadDec\:state_0\\.main_4 (6.484:6.484:6.484))
    (INTERCONNECT \\QuadDec\:bQuadDec\:state_1\\.q \\QuadDec\:bQuadDec\:state_1\\.main_4 (3.115:3.115:3.115))
    (INTERCONNECT \\pot_manual\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.ce1_comb \\pot_manual\:Cnt16\:CounterUDB\:prevCompare\\.main_0 (3.070:3.070:3.070))
    (INTERCONNECT \\pot_manual\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.ce1_comb \\pot_manual\:Cnt16\:CounterUDB\:status_0\\.main_0 (3.058:3.058:3.058))
    (INTERCONNECT \\pot_manual\:Cnt16\:CounterUDB\:sCTRLReg\:ctrlreg\\.control_7 \\pot_manual\:Cnt16\:CounterUDB\:count_enable\\.main_0 (2.340:2.340:2.340))
    (INTERCONNECT \\pot_manual\:Cnt16\:CounterUDB\:count_enable\\.q \\pot_manual\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.cs_addr_1 (2.814:2.814:2.814))
    (INTERCONNECT \\pot_manual\:Cnt16\:CounterUDB\:count_enable\\.q \\pot_manual\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.cs_addr_1 (2.799:2.799:2.799))
    (INTERCONNECT \\pot_manual\:Cnt16\:CounterUDB\:count_stored_i\\.q \\pot_manual\:Cnt16\:CounterUDB\:count_enable\\.main_1 (2.309:2.309:2.309))
    (INTERCONNECT \\pot_manual\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.f0_comb \\pot_manual\:Cnt16\:CounterUDB\:overflow_reg_i\\.main_0 (2.789:2.789:2.789))
    (INTERCONNECT \\pot_manual\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.f0_comb \\pot_manual\:Cnt16\:CounterUDB\:reload\\.main_2 (2.779:2.779:2.779))
    (INTERCONNECT \\pot_manual\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.f0_comb \\pot_manual\:Cnt16\:CounterUDB\:status_2\\.main_0 (2.789:2.789:2.789))
    (INTERCONNECT \\pot_manual\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.f0_comb \\pot_manual\:Net_1275\\.main_1 (3.672:3.672:3.672))
    (INTERCONNECT \\pot_manual\:Cnt16\:CounterUDB\:overflow_reg_i\\.q \\pot_manual\:Cnt16\:CounterUDB\:status_2\\.main_1 (2.303:2.303:2.303))
    (INTERCONNECT \\pot_manual\:Cnt16\:CounterUDB\:prevCompare\\.q \\pot_manual\:Cnt16\:CounterUDB\:status_0\\.main_1 (2.224:2.224:2.224))
    (INTERCONNECT \\pot_manual\:Cnt16\:CounterUDB\:prevCompare\\.q \\pot_manual\:Net_530\\.main_2 (2.224:2.224:2.224))
    (INTERCONNECT \\pot_manual\:Cnt16\:CounterUDB\:prevCompare\\.q \\pot_manual\:Net_611\\.main_2 (2.224:2.224:2.224))
    (INTERCONNECT \\pot_manual\:Cnt16\:CounterUDB\:reload\\.q \\pot_manual\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.cs_addr_0 (2.816:2.816:2.816))
    (INTERCONNECT \\pot_manual\:Cnt16\:CounterUDB\:reload\\.q \\pot_manual\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.cs_addr_0 (2.805:2.805:2.805))
    (INTERCONNECT \\pot_manual\:Cnt16\:CounterUDB\:status_0\\.q \\pot_manual\:Cnt16\:CounterUDB\:sSTSReg\:stsreg\\.status_0 (2.238:2.238:2.238))
    (INTERCONNECT \\pot_manual\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.z0_comb \\pot_manual\:Cnt16\:CounterUDB\:reload\\.main_1 (2.302:2.302:2.302))
    (INTERCONNECT \\pot_manual\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.z0_comb \\pot_manual\:Cnt16\:CounterUDB\:sSTSReg\:stsreg\\.status_1 (4.728:4.728:4.728))
    (INTERCONNECT \\pot_manual\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.z0_comb \\pot_manual\:Cnt16\:CounterUDB\:status_3\\.main_0 (3.826:3.826:3.826))
    (INTERCONNECT \\pot_manual\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.z0_comb \\pot_manual\:Cnt16\:CounterUDB\:underflow_reg_i\\.main_0 (3.826:3.826:3.826))
    (INTERCONNECT \\pot_manual\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.z0_comb \\pot_manual\:Net_1275\\.main_0 (3.826:3.826:3.826))
    (INTERCONNECT \\pot_manual\:Cnt16\:CounterUDB\:status_2\\.q \\pot_manual\:Cnt16\:CounterUDB\:sSTSReg\:stsreg\\.status_2 (2.869:2.869:2.869))
    (INTERCONNECT \\pot_manual\:Cnt16\:CounterUDB\:status_3\\.q \\pot_manual\:Cnt16\:CounterUDB\:sSTSReg\:stsreg\\.status_3 (2.263:2.263:2.263))
    (INTERCONNECT \\pot_manual\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.f0_blk_stat_comb \\pot_manual\:Cnt16\:CounterUDB\:sSTSReg\:stsreg\\.status_5 (2.870:2.870:2.870))
    (INTERCONNECT \\pot_manual\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.f0_bus_stat_comb \\pot_manual\:Cnt16\:CounterUDB\:sSTSReg\:stsreg\\.status_6 (2.865:2.865:2.865))
    (INTERCONNECT \\pot_manual\:Cnt16\:CounterUDB\:underflow_reg_i\\.q \\pot_manual\:Cnt16\:CounterUDB\:status_3\\.main_1 (2.236:2.236:2.236))
    (INTERCONNECT \\pot_manual\:Net_1203\\.q \\pot_manual\:Cnt16\:CounterUDB\:count_enable\\.main_2 (2.768:2.768:2.768))
    (INTERCONNECT \\pot_manual\:Net_1203\\.q \\pot_manual\:Cnt16\:CounterUDB\:count_stored_i\\.main_0 (2.795:2.795:2.795))
    (INTERCONNECT \\pot_manual\:Net_1203\\.q \\pot_manual\:Net_1203\\.main_1 (2.768:2.768:2.768))
    (INTERCONNECT \\pot_manual\:Net_1251\\.q \\pot_manual\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.cs_addr_2 (3.865:3.865:3.865))
    (INTERCONNECT \\pot_manual\:Net_1251\\.q \\pot_manual\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.cs_addr_2 (3.864:3.864:3.864))
    (INTERCONNECT \\pot_manual\:Net_1251\\.q \\pot_manual\:Net_1251\\.main_0 (2.785:2.785:2.785))
    (INTERCONNECT \\pot_manual\:Net_1251\\.q \\pot_manual\:Net_1251_split\\.main_0 (2.769:2.769:2.769))
    (INTERCONNECT \\pot_manual\:Net_1251\\.q \\pot_manual\:Net_530\\.main_1 (4.391:4.391:4.391))
    (INTERCONNECT \\pot_manual\:Net_1251\\.q \\pot_manual\:Net_611\\.main_1 (4.391:4.391:4.391))
    (INTERCONNECT \\pot_manual\:Net_1251_split\\.q \\pot_manual\:Net_1251\\.main_7 (2.285:2.285:2.285))
    (INTERCONNECT \\pot_manual\:Net_1260\\.q \\pot_manual\:Cnt16\:CounterUDB\:reload\\.main_0 (2.809:2.809:2.809))
    (INTERCONNECT \\pot_manual\:Net_1260\\.q \\pot_manual\:Cnt16\:CounterUDB\:sSTSReg\:stsreg\\.reset (4.900:4.900:4.900))
    (INTERCONNECT \\pot_manual\:Net_1260\\.q \\pot_manual\:Net_1203\\.main_0 (2.809:2.809:2.809))
    (INTERCONNECT \\pot_manual\:Net_1260\\.q \\pot_manual\:Net_1251\\.main_1 (4.367:4.367:4.367))
    (INTERCONNECT \\pot_manual\:Net_1260\\.q \\pot_manual\:Net_1251_split\\.main_1 (4.818:4.818:4.818))
    (INTERCONNECT \\pot_manual\:Net_1260\\.q \\pot_manual\:Net_1260\\.main_0 (2.809:2.809:2.809))
    (INTERCONNECT \\pot_manual\:Net_1260\\.q \\pot_manual\:bQuadDec\:Stsreg\\.status_2 (6.389:6.389:6.389))
    (INTERCONNECT \\pot_manual\:Net_1260\\.q \\pot_manual\:bQuadDec\:error\\.main_0 (4.367:4.367:4.367))
    (INTERCONNECT \\pot_manual\:Net_1260\\.q \\pot_manual\:bQuadDec\:state_0\\.main_0 (2.810:2.810:2.810))
    (INTERCONNECT \\pot_manual\:Net_1260\\.q \\pot_manual\:bQuadDec\:state_1\\.main_0 (5.386:5.386:5.386))
    (INTERCONNECT \\pot_manual\:Net_1275\\.q \\pot_manual\:Net_530\\.main_0 (2.243:2.243:2.243))
    (INTERCONNECT \\pot_manual\:Net_1275\\.q \\pot_manual\:Net_611\\.main_0 (2.243:2.243:2.243))
    (INTERCONNECT \\pot_manual\:Net_530\\.q \\pot_manual\:bQuadDec\:Stsreg\\.status_0 (2.244:2.244:2.244))
    (INTERCONNECT \\pot_manual\:Net_611\\.q \\pot_manual\:bQuadDec\:Stsreg\\.status_1 (2.236:2.236:2.236))
    (INTERCONNECT \\pot_manual\:bQuadDec\:error\\.q \\pot_manual\:Net_1203\\.main_4 (4.025:4.025:4.025))
    (INTERCONNECT \\pot_manual\:bQuadDec\:error\\.q \\pot_manual\:Net_1251\\.main_4 (3.072:3.072:3.072))
    (INTERCONNECT \\pot_manual\:bQuadDec\:error\\.q \\pot_manual\:Net_1251_split\\.main_4 (3.077:3.077:3.077))
    (INTERCONNECT \\pot_manual\:bQuadDec\:error\\.q \\pot_manual\:Net_1260\\.main_1 (4.025:4.025:4.025))
    (INTERCONNECT \\pot_manual\:bQuadDec\:error\\.q \\pot_manual\:bQuadDec\:Stsreg\\.status_3 (7.219:7.219:7.219))
    (INTERCONNECT \\pot_manual\:bQuadDec\:error\\.q \\pot_manual\:bQuadDec\:error\\.main_3 (3.072:3.072:3.072))
    (INTERCONNECT \\pot_manual\:bQuadDec\:error\\.q \\pot_manual\:bQuadDec\:state_0\\.main_3 (4.012:4.012:4.012))
    (INTERCONNECT \\pot_manual\:bQuadDec\:error\\.q \\pot_manual\:bQuadDec\:state_1\\.main_3 (2.927:2.927:2.927))
    (INTERCONNECT \\pot_manual\:bQuadDec\:quad_A_delayed_0\\.q \\pot_manual\:bQuadDec\:quad_A_delayed_1\\.main_0 (2.238:2.238:2.238))
    (INTERCONNECT \\pot_manual\:bQuadDec\:quad_A_delayed_0\\.q \\pot_manual\:bQuadDec\:quad_A_filt\\.main_0 (2.238:2.238:2.238))
    (INTERCONNECT \\pot_manual\:bQuadDec\:quad_A_delayed_1\\.q \\pot_manual\:bQuadDec\:quad_A_delayed_2\\.main_0 (2.243:2.243:2.243))
    (INTERCONNECT \\pot_manual\:bQuadDec\:quad_A_delayed_1\\.q \\pot_manual\:bQuadDec\:quad_A_filt\\.main_1 (2.243:2.243:2.243))
    (INTERCONNECT \\pot_manual\:bQuadDec\:quad_A_delayed_2\\.q \\pot_manual\:bQuadDec\:quad_A_filt\\.main_2 (2.241:2.241:2.241))
    (INTERCONNECT \\pot_manual\:bQuadDec\:quad_A_filt\\.q \\pot_manual\:Net_1203\\.main_2 (4.785:4.785:4.785))
    (INTERCONNECT \\pot_manual\:bQuadDec\:quad_A_filt\\.q \\pot_manual\:Net_1251\\.main_2 (5.366:5.366:5.366))
    (INTERCONNECT \\pot_manual\:bQuadDec\:quad_A_filt\\.q \\pot_manual\:Net_1251_split\\.main_2 (5.813:5.813:5.813))
    (INTERCONNECT \\pot_manual\:bQuadDec\:quad_A_filt\\.q \\pot_manual\:bQuadDec\:error\\.main_1 (5.366:5.366:5.366))
    (INTERCONNECT \\pot_manual\:bQuadDec\:quad_A_filt\\.q \\pot_manual\:bQuadDec\:quad_A_filt\\.main_3 (2.530:2.530:2.530))
    (INTERCONNECT \\pot_manual\:bQuadDec\:quad_A_filt\\.q \\pot_manual\:bQuadDec\:state_0\\.main_1 (4.233:4.233:4.233))
    (INTERCONNECT \\pot_manual\:bQuadDec\:quad_A_filt\\.q \\pot_manual\:bQuadDec\:state_1\\.main_1 (6.372:6.372:6.372))
    (INTERCONNECT \\pot_manual\:bQuadDec\:quad_B_delayed_0\\.q \\pot_manual\:bQuadDec\:quad_B_delayed_1\\.main_0 (2.319:2.319:2.319))
    (INTERCONNECT \\pot_manual\:bQuadDec\:quad_B_delayed_0\\.q \\pot_manual\:bQuadDec\:quad_B_filt\\.main_0 (2.319:2.319:2.319))
    (INTERCONNECT \\pot_manual\:bQuadDec\:quad_B_delayed_1\\.q \\pot_manual\:bQuadDec\:quad_B_delayed_2\\.main_0 (3.211:3.211:3.211))
    (INTERCONNECT \\pot_manual\:bQuadDec\:quad_B_delayed_1\\.q \\pot_manual\:bQuadDec\:quad_B_filt\\.main_1 (2.290:2.290:2.290))
    (INTERCONNECT \\pot_manual\:bQuadDec\:quad_B_delayed_2\\.q \\pot_manual\:bQuadDec\:quad_B_filt\\.main_2 (2.910:2.910:2.910))
    (INTERCONNECT \\pot_manual\:bQuadDec\:quad_B_filt\\.q \\pot_manual\:Net_1203\\.main_3 (4.647:4.647:4.647))
    (INTERCONNECT \\pot_manual\:bQuadDec\:quad_B_filt\\.q \\pot_manual\:Net_1251\\.main_3 (3.910:3.910:3.910))
    (INTERCONNECT \\pot_manual\:bQuadDec\:quad_B_filt\\.q \\pot_manual\:Net_1251_split\\.main_3 (3.915:3.915:3.915))
    (INTERCONNECT \\pot_manual\:bQuadDec\:quad_B_filt\\.q \\pot_manual\:bQuadDec\:error\\.main_2 (3.910:3.910:3.910))
    (INTERCONNECT \\pot_manual\:bQuadDec\:quad_B_filt\\.q \\pot_manual\:bQuadDec\:quad_B_filt\\.main_3 (3.783:3.783:3.783))
    (INTERCONNECT \\pot_manual\:bQuadDec\:quad_B_filt\\.q \\pot_manual\:bQuadDec\:state_0\\.main_2 (4.532:4.532:4.532))
    (INTERCONNECT \\pot_manual\:bQuadDec\:quad_B_filt\\.q \\pot_manual\:bQuadDec\:state_1\\.main_2 (3.719:3.719:3.719))
    (INTERCONNECT \\pot_manual\:bQuadDec\:state_0\\.q \\pot_manual\:Net_1203\\.main_6 (2.611:2.611:2.611))
    (INTERCONNECT \\pot_manual\:bQuadDec\:state_0\\.q \\pot_manual\:Net_1251\\.main_6 (5.126:5.126:5.126))
    (INTERCONNECT \\pot_manual\:bQuadDec\:state_0\\.q \\pot_manual\:Net_1251_split\\.main_6 (4.189:4.189:4.189))
    (INTERCONNECT \\pot_manual\:bQuadDec\:state_0\\.q \\pot_manual\:Net_1260\\.main_3 (2.611:2.611:2.611))
    (INTERCONNECT \\pot_manual\:bQuadDec\:state_0\\.q \\pot_manual\:bQuadDec\:error\\.main_5 (5.126:5.126:5.126))
    (INTERCONNECT \\pot_manual\:bQuadDec\:state_0\\.q \\pot_manual\:bQuadDec\:state_0\\.main_5 (2.617:2.617:2.617))
    (INTERCONNECT \\pot_manual\:bQuadDec\:state_0\\.q \\pot_manual\:bQuadDec\:state_1\\.main_5 (4.584:4.584:4.584))
    (INTERCONNECT \\pot_manual\:bQuadDec\:state_1\\.q \\pot_manual\:Net_1203\\.main_5 (4.209:4.209:4.209))
    (INTERCONNECT \\pot_manual\:bQuadDec\:state_1\\.q \\pot_manual\:Net_1251\\.main_5 (2.949:2.949:2.949))
    (INTERCONNECT \\pot_manual\:bQuadDec\:state_1\\.q \\pot_manual\:Net_1251_split\\.main_5 (3.103:3.103:3.103))
    (INTERCONNECT \\pot_manual\:bQuadDec\:state_1\\.q \\pot_manual\:Net_1260\\.main_2 (4.209:4.209:4.209))
    (INTERCONNECT \\pot_manual\:bQuadDec\:state_1\\.q \\pot_manual\:bQuadDec\:error\\.main_4 (2.949:2.949:2.949))
    (INTERCONNECT \\pot_manual\:bQuadDec\:state_1\\.q \\pot_manual\:bQuadDec\:state_0\\.main_4 (4.198:4.198:4.198))
    (INTERCONNECT \\pot_manual\:bQuadDec\:state_1\\.q \\pot_manual\:bQuadDec\:state_1\\.main_4 (3.107:3.107:3.107))
    (INTERCONNECT __ONE__.q \\Timer\:TimerHW\\.enable (0.000:0.000:0.000))
    (INTERCONNECT __ONE__.q \\Timer_inicio\:TimerHW\\.enable (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_ff_0 \\Timer\:TimerHW\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_ff_1 \\Timer_inicio\:TimerHW\\.clock (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_Motor\:PWMUDB\:sP16\:pwmdp\:u0\\.ce0 \\PWM_Motor\:PWMUDB\:sP16\:pwmdp\:u1\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_Motor\:PWMUDB\:sP16\:pwmdp\:u0\\.cl0 \\PWM_Motor\:PWMUDB\:sP16\:pwmdp\:u1\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_Motor\:PWMUDB\:sP16\:pwmdp\:u0\\.z0 \\PWM_Motor\:PWMUDB\:sP16\:pwmdp\:u1\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_Motor\:PWMUDB\:sP16\:pwmdp\:u0\\.ff0 \\PWM_Motor\:PWMUDB\:sP16\:pwmdp\:u1\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_Motor\:PWMUDB\:sP16\:pwmdp\:u0\\.ce1 \\PWM_Motor\:PWMUDB\:sP16\:pwmdp\:u1\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_Motor\:PWMUDB\:sP16\:pwmdp\:u0\\.cl1 \\PWM_Motor\:PWMUDB\:sP16\:pwmdp\:u1\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_Motor\:PWMUDB\:sP16\:pwmdp\:u0\\.z1 \\PWM_Motor\:PWMUDB\:sP16\:pwmdp\:u1\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_Motor\:PWMUDB\:sP16\:pwmdp\:u0\\.ff1 \\PWM_Motor\:PWMUDB\:sP16\:pwmdp\:u1\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_Motor\:PWMUDB\:sP16\:pwmdp\:u0\\.co_msb \\PWM_Motor\:PWMUDB\:sP16\:pwmdp\:u1\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_Motor\:PWMUDB\:sP16\:pwmdp\:u0\\.sol_msb \\PWM_Motor\:PWMUDB\:sP16\:pwmdp\:u1\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_Motor\:PWMUDB\:sP16\:pwmdp\:u0\\.cfbo \\PWM_Motor\:PWMUDB\:sP16\:pwmdp\:u1\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_Motor\:PWMUDB\:sP16\:pwmdp\:u1\\.sor \\PWM_Motor\:PWMUDB\:sP16\:pwmdp\:u0\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_Motor\:PWMUDB\:sP16\:pwmdp\:u1\\.cmsbo \\PWM_Motor\:PWMUDB\:sP16\:pwmdp\:u0\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT \\QuadDec\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.cl0 \\QuadDec\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\QuadDec\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.z0 \\QuadDec\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\QuadDec\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.ff0 \\QuadDec\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\QuadDec\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.ce1 \\QuadDec\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\QuadDec\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.cl1 \\QuadDec\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\QuadDec\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.z1 \\QuadDec\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\QuadDec\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.ff1 \\QuadDec\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\QuadDec\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.co_msb \\QuadDec\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\QuadDec\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.sol_msb \\QuadDec\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\QuadDec\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.cfbo \\QuadDec\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\QuadDec\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.sor \\QuadDec\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\QuadDec\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.cmsbo \\QuadDec\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT \\pot_manual\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.cl0 \\pot_manual\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\pot_manual\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.z0 \\pot_manual\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\pot_manual\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.ff0 \\pot_manual\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\pot_manual\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.ce1 \\pot_manual\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\pot_manual\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.cl1 \\pot_manual\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\pot_manual\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.z1 \\pot_manual\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\pot_manual\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.ff1 \\pot_manual\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\pot_manual\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.co_msb \\pot_manual\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\pot_manual\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.sol_msb \\pot_manual\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\pot_manual\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.cfbo \\pot_manual\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\pot_manual\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.sor \\pot_manual\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\pot_manual\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.cmsbo \\pot_manual\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT \\LCD\:LCDPort\(0\)_PAD\\ \\LCD\:LCDPort\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD\:LCDPort\(1\)_PAD\\ \\LCD\:LCDPort\(1\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD\:LCDPort\(2\)_PAD\\ \\LCD\:LCDPort\(2\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD\:LCDPort\(3\)_PAD\\ \\LCD\:LCDPort\(3\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD\:LCDPort\(4\)_PAD\\ \\LCD\:LCDPort\(4\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD\:LCDPort\(5\)_PAD\\ \\LCD\:LCDPort\(5\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD\:LCDPort\(6\)_PAD\\ \\LCD\:LCDPort\(6\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT Reset_pin\(0\)_PAD Reset_pin\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Manual\(0\)_PAD Manual\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT LED\(0\)_PAD LED\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Reset_PWM\(0\)_PAD Reset_PWM\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Automatic\(0\)_PAD Automatic\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT MOTOR\(0\).pad_out MOTOR\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT MOTOR\(0\)_PAD MOTOR\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT encoder_A\(0\)_PAD encoder_A\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT encoder_B\(0\)_PAD encoder_B\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_1\(0\).pad_out Pin_1\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Pin_1\(0\)_PAD Pin_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_2\(0\).pad_out Pin_2\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Pin_2\(0\)_PAD Pin_2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT encoder_A_1\(0\)_PAD encoder_A_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT encoder_A_2\(0\)_PAD encoder_A_2\(0\).pad_in (0.000:0.000:0.000))
   )
  )
 )
)
