# Design01
# 2019-11-13 06:46:03Z

# IO_0@[IOP=(1)][IoId=(0)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 0
# IO_1@[IOP=(1)][IoId=(1)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 1
# IO_3@[IOP=(1)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 3
set_location "ClockBlock" clockblockcell -1 -1 0
set_io "\LCD:LCDPort(0)\" iocell 2 0
set_io "\LCD:LCDPort(1)\" iocell 2 1
set_io "\LCD:LCDPort(2)\" iocell 2 2
set_io "\LCD:LCDPort(3)\" iocell 2 3
set_io "\LCD:LCDPort(4)\" iocell 2 4
set_io "\LCD:LCDPort(5)\" iocell 2 5
set_io "\LCD:LCDPort(6)\" iocell 2 6
set_io "Reset_pin(0)" iocell 0 6
set_io "Manual(0)" iocell 6 1
set_io "LED(0)" iocell 3 7
set_io "Reset_PWM(0)" iocell 0 7
set_io "Automatic(0)" iocell 15 5
set_io "MOTOR(0)" iocell 3 6
set_io "encoder_A(0)" iocell 0 0
set_io "encoder_B(0)" iocell 0 1
set_io "Pin_1(0)" iocell 6 3
set_io "Pin_2(0)" iocell 6 2
set_io "encoder_A_1(0)" iocell 3 0
set_io "encoder_A_2(0)" iocell 3 1
set_location "\PWM_Motor:PWMUDB:status_2\" 3 5 0 3
set_location "Net_1232" 0 5 0 1
set_location "Net_1233" 0 5 0 2
set_location "\QuadDec:Cnt16:CounterUDB:reload\" 3 3 0 0
set_location "\QuadDec:Cnt16:CounterUDB:status_0\" 3 4 0 2
set_location "\QuadDec:Cnt16:CounterUDB:status_2\" 2 4 0 2
set_location "\QuadDec:Cnt16:CounterUDB:status_3\" 3 4 0 1
set_location "\QuadDec:Cnt16:CounterUDB:count_enable\" 3 3 0 2
set_location "\QuadDec:Net_530\" 2 4 1 1
set_location "\QuadDec:Net_611\" 2 4 1 2
set_location "Net_1295" 3 5 0 2
set_location "Net_1245" 0 5 1 0
set_location "\pot_manual:Cnt16:CounterUDB:reload\" 2 1 0 0
set_location "\pot_manual:Cnt16:CounterUDB:status_0\" 3 0 1 0
set_location "\pot_manual:Cnt16:CounterUDB:status_2\" 2 1 1 0
set_location "\pot_manual:Cnt16:CounterUDB:status_3\" 2 0 1 1
set_location "\pot_manual:Cnt16:CounterUDB:count_enable\" 2 1 0 2
set_location "\pot_manual:Net_530\" 3 0 1 1
set_location "\pot_manual:Net_611\" 3 0 1 2
set_location "__ONE__" 0 0 1 3
set_location "\PWM_Motor:PWMUDB:genblk1:ctrlreg\" 3 5 6
set_location "\PWM_Motor:PWMUDB:genblk8:stsreg\" 3 5 4
set_location "\PWM_Motor:PWMUDB:sP16:pwmdp:u0\" 2 5 2
set_location "\PWM_Motor:PWMUDB:sP16:pwmdp:u1\" 3 5 2
set_location "isr_Manual" interrupt -1 -1 1
set_location "isr_Automatic" interrupt -1 -1 0
set_location "\QuadDec:Cnt16:CounterUDB:sCTRLReg:ctrlreg\" 3 3 6
set_location "\QuadDec:Cnt16:CounterUDB:sSTSReg:stsreg\" 3 4 4
set_location "\QuadDec:Cnt16:CounterUDB:sC16:counterdp:u0\" 2 3 2
set_location "\QuadDec:Cnt16:CounterUDB:sC16:counterdp:u1\" 3 3 2
set_location "\QuadDec:bQuadDec:quad_A_delayed_0\" 2 5 1 3
set_location "\QuadDec:bQuadDec:quad_A_delayed_1\" 2 5 1 1
set_location "\QuadDec:bQuadDec:quad_A_delayed_2\" 2 5 0 2
set_location "\QuadDec:bQuadDec:quad_B_delayed_0\" 3 1 1 3
set_location "\QuadDec:bQuadDec:quad_B_delayed_1\" 3 0 0 0
set_location "\QuadDec:bQuadDec:quad_B_delayed_2\" 3 0 0 1
set_location "\QuadDec:bQuadDec:Stsreg\" 2 4 4
set_location "isr_Ts" interrupt -1 -1 2
set_location "\Timer:TimerHW\" timercell -1 -1 0
set_location "isr_inicio" interrupt -1 -1 3
set_location "\Timer_inicio:TimerHW\" timercell -1 -1 1
set_location "\pot_manual:Cnt16:CounterUDB:sCTRLReg:ctrlreg\" 2 1 6
set_location "\pot_manual:Cnt16:CounterUDB:sSTSReg:stsreg\" 2 0 4
set_location "\pot_manual:Cnt16:CounterUDB:sC16:counterdp:u0\" 3 1 2
set_location "\pot_manual:Cnt16:CounterUDB:sC16:counterdp:u1\" 2 1 2
set_location "\pot_manual:bQuadDec:quad_A_delayed_0\" 2 0 0 3
set_location "\pot_manual:bQuadDec:quad_A_delayed_1\" 2 0 0 2
set_location "\pot_manual:bQuadDec:quad_A_delayed_2\" 2 0 0 1
set_location "\pot_manual:bQuadDec:quad_B_delayed_0\" 2 2 1 1
set_location "\pot_manual:bQuadDec:quad_B_delayed_1\" 2 2 1 2
set_location "\pot_manual:bQuadDec:quad_B_delayed_2\" 3 3 1 3
set_location "\pot_manual:bQuadDec:Stsreg\" 3 0 4
set_location "\PWM_Motor:PWMUDB:runmode_enable\" 3 5 0 1
set_location "\PWM_Motor:PWMUDB:prevCompare1\" 3 5 1 2
set_location "\PWM_Motor:PWMUDB:status_0\" 3 5 1 0
set_location "Net_1243" 3 5 1 1
set_location "\QuadDec:Net_1251\" 2 3 1 1
set_location "\QuadDec:Cnt16:CounterUDB:overflow_reg_i\" 2 4 0 3
set_location "\QuadDec:Cnt16:CounterUDB:underflow_reg_i\" 3 4 0 0
set_location "\QuadDec:Net_1275\" 2 4 0 0
set_location "\QuadDec:Cnt16:CounterUDB:prevCompare\" 3 4 1 1
set_location "\QuadDec:Net_1251_split\" 2 3 0 0
set_location "\QuadDec:Cnt16:CounterUDB:count_stored_i\" 3 3 0 3
set_location "\QuadDec:Net_1203\" 2 4 1 0
set_location "\QuadDec:bQuadDec:quad_A_filt\" 2 5 1 0
set_location "\QuadDec:bQuadDec:quad_B_filt\" 3 0 1 3
set_location "\QuadDec:Net_1260\" 2 3 1 3
set_location "\QuadDec:bQuadDec:error\" 2 2 0 0
set_location "\QuadDec:bQuadDec:state_1\" 2 4 0 1
set_location "\QuadDec:bQuadDec:state_0\" 2 2 1 3
set_location "\pot_manual:Net_1251\" 3 2 0 1
set_location "\pot_manual:Cnt16:CounterUDB:overflow_reg_i\" 2 1 1 3
set_location "\pot_manual:Cnt16:CounterUDB:underflow_reg_i\" 2 0 1 2
set_location "\pot_manual:Net_1275\" 2 0 1 3
set_location "\pot_manual:Cnt16:CounterUDB:prevCompare\" 3 0 0 3
set_location "\pot_manual:Net_1251_split\" 3 2 1 0
set_location "\pot_manual:Cnt16:CounterUDB:count_stored_i\" 2 1 1 2
set_location "\pot_manual:Net_1203\" 2 1 0 3
set_location "\pot_manual:bQuadDec:quad_A_filt\" 2 0 0 0
set_location "\pot_manual:bQuadDec:quad_B_filt\" 2 2 1 0
set_location "\pot_manual:Net_1260\" 2 1 0 1
set_location "\pot_manual:bQuadDec:error\" 3 2 0 0
set_location "\pot_manual:bQuadDec:state_1\" 2 2 0 1
set_location "\pot_manual:bQuadDec:state_0\" 2 1 1 1
