# Design01
# 2019-11-09 00:14:48Z

# IO_0@[IOP=(1)][IoId=(0)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 0
# IO_1@[IOP=(1)][IoId=(1)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 1
# IO_3@[IOP=(1)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 3
set_io "\LCD:LCDPort(0)\" iocell 2 0
set_io "\LCD:LCDPort(1)\" iocell 2 1
set_io "\LCD:LCDPort(2)\" iocell 2 2
set_io "\LCD:LCDPort(3)\" iocell 2 3
set_io "\LCD:LCDPort(4)\" iocell 2 4
set_io "\LCD:LCDPort(5)\" iocell 2 5
set_io "\LCD:LCDPort(6)\" iocell 2 6
set_io "Reset_pin(0)" iocell 0 6
set_io "Aumentar(0)" iocell 6 1
set_io "LED(0)" iocell 3 7
set_io "Reset_PWM(0)" iocell 0 7
set_io "Disminuir(0)" iocell 15 5
set_io "MOTOR(0)" iocell 3 6
set_io "encoder_A(0)" iocell 0 0
set_io "encoder_B(0)" iocell 0 1
set_io "Pin_1(0)" iocell 6 3
set_io "Pin_2(0)" iocell 6 2
